menu.type=Processor
#
#####################################
#
metaboard-328.name=Metaboard-328
metaboard-328.menu.type.328=ATmega328P
#
metaboard-328.upload.tool=arduino:avrdude
metaboard-328.upload.protocol=usbasp
metaboard-328.upload.speed=19200
metaboard-328.upload.maximum_size=30720
metaboard-328.upload.maximum_data_size=2048
#
metaboard-328.build.variant=arduino:standard
metaboard-328.build.core=arduino:arduino
metaboard-328.build.board=AVR_metaboard
metaboard-328.build.f_cpu=16000000L
metaboard-328.build.mcu=atmega328p
#
metaboard-328.bootloader.tool=arduino:avrdude
metaboard-328.bootloader.file=mega328p_16mhz.hex
metaboard-328.bootloader.low_fuses=0xff
metaboard-328.bootloader.high_fuses=0xDA
metaboard-328.bootloader.extended_fuses=0xFD
metaboard-328.bootloader.unlock_bits=0xFF
metaboard-328.bootloader.lock_bits=0x0F
#
#####################################
#Metaboard w/ ATmega168
#
metaboard-168.name=Metaboard-168
metaboard-168.menu.type.168=ATmega168
metaboard-168.menu.type.168p=ATmega168P(Only burn bootloader)
#
metaboard-168.upload.tool=arduino:avrdude
metaboard-168.upload.protocol=usbasp
metaboard-168.upload.speed=19200
metaboard-168.upload.maximum_size=14336
metaboard-168.upload.maximum_data_size=1024
#
metaboard-168.menu.type.168.build.variant=arduino:standard
metaboard-168.menu.type.168p.build.variant=dummy
metaboard-168.build.core=arduino:arduino
metaboard-168.build.board=AVR_metaboard
metaboard-168.build.f_cpu=16000000L
metaboard-168.menu.type.168.build.mcu=atmega168
metaboard-168.menu.type.168p.build.mcu=atmega168p
#
metaboard-168.bootloader.tool=arduino:avrdude
metaboard-168.bootloader.file=mega168_16mhz.hex
metaboard-168.bootloader.low_fuses=0xdf
metaboard-168.bootloader.high_fuses=0xD6
metaboard-168.bootloader.extended_fuses=0xF8
metaboard-168.bootloader.unlock_bits=0x3F
metaboard-168.bootloader.lock_bits=0x0F
#
#####################################
#Metaboard w/ ATmega88
#
metaboard-88.name=Metaboard-88
metaboard-88.menu.type.88=ATmega88
metaboard-88.menu.type.88p=ATmega88P(Only burn bootloader)
#
metaboard-88.upload.tool=arduino:avrdude
metaboard-88.upload.protocol=usbasp
metaboard-88.upload.speed=19200
metaboard-88.upload.maximum_size=6144
metaboard-88.upload.maximum_data_size=1024
#
metaboard-88.menu.type.88.build.variant=arduino:standard
metaboard-88.menu.type.88p.build.variant=dummy
metaboard-88.build.core=arduino:arduino
metaboard-88.build.board=AVR_metaboard
metaboard-88.build.f_cpu=16000000L
metaboard-88.menu.type.88.build.mcu=atmega88
metaboard-88.menu.type.88p.build.mcu=atmega88p
#
metaboard-88.bootloader.tool=arduino:avrdude
metaboard-88.bootloader.file=mega88_16mhz.hex
metaboard-88.bootloader.low_fuses=0xdf
metaboard-88.bootloader.high_fuses=0xD6
metaboard-88.bootloader.extended_fuses=0xF8
metaboard-88.bootloader.unlock_bits=0x3F
metaboard-88.bootloader.lock_bits=0x0F
#
#####################################
#Metaboard w/ ATmega8
#
metaboard-8.name=Metaboard-8
#
metaboard-8.upload.tool=arduino:avrdude
metaboard-8.upload.protocol=usbasp
metaboard-8.upload.speed=19200
metaboard-8.upload.maximum_size=7168
metaboard-8.upload.maximum_data_size=1024
#
metaboard-8.build.variant=arduino:standard
metaboard-8.build.core=arduino:arduino
metaboard-8.build.board=AVR_metaboard
metaboard-8.build.f_cpu=16000000L
metaboard-8.build.mcu=atmega88
#
metaboard-8.bootloader.tool=arduino:avrdude
metaboard-8.bootloader.file=mega8_16mhz.hex
metaboard-8.bootloader.low_fuses=0x9f
metaboard-8.bootloader.high_fuses=0xc0
metaboard-8.bootloader.unlock_bits=0x3F
metaboard-8.bootloader.lock_bits=0x3F
