menu.type=Type
menu.cpu=Processor

metaboard.name=Metaboard
metaboard.upload.tool=arduino:avrdude
metaboard.upload.protocol=usbasp
metaboard.upload.speed=19200
metaboard.bootloader.unlock_bits=0x3F
metaboard.bootloader.lock_bits=0x0F
metaboard.build.variant=arduino:standard
metaboard.build.core=arduino:arduino
metaboard.build.board=AVR_metaboard
metaboard.build.f_cpu=16000000L

###############################################
#Metaboard w/ ATmega328p
#
metaboard.menu.cpu.atmega328p=ATmega328P
metaboard.menu.cpu.atmega328p.upload.maximum_size=30720
metaboard.menu.cpu.atmega328p.upload.maximum_data_size=2048
#
metaboard.menu.cpu.atmega328p.bootloader.file=mega328p_16mhz.hex
metaboard.menu.cpu.atmega328p.bootloader.low_fuses=0xff
metaboard.menu.cpu.atmega328p.bootloader.high_fuses=0xDA
metaboard.menu.cpu.atmega328p.bootloader.extended_fuses=0xFD
#
metaboard.menu.cpu.atmega328p.build.mcu=atmega328p
###
#
###############################################
metaboard.menu.cpu.atmega168=ATmega168
#
metaboard.menu.cpu.atmega168.upload.maximum_size=14336
metaboard.menu.cpu.atmega168.upload.maximum_data_size=1024
#
metaboard.menu.cpu.atmega168.bootloader.file=mega168_16mhz.hex
metaboard.menu.cpu.atmega168.bootloader.low_fuses=0xdf
metaboard.menu.cpu.atmega168.bootloader.high_fuses=0xD6
metaboard.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
#
metaboard.menu.cpu.atmega168.build.mcu=atmega168
#
metaboard.menu.cpu.atmega168p=ATmega168P
#
metaboard.menu.cpu.atmega168p.upload.maximum_size=14336
metaboard.menu.cpu.atmega168p.upload.maximum_data_size=1024
#
metaboard.menu.cpu.atmega168p.bootloader.file=mega168p_16mhz.hex
metaboard.menu.cpu.atmega168p.bootloader.low_fuses=0xdf
metaboard.menu.cpu.atmega168p.bootloader.high_fuses=0xD6
metaboard.menu.cpu.atmega168p.bootloader.extended_fuses=0xF8
#
metaboard.menu.cpu.atmega168p.build.mcu=atmega168p

###
#
###############################################
metaboard.menu.cpu.atmega88=ATmega88

metaboard.menu.cpu.atmega88.upload.maximum_size=6144
metaboard.menu.cpu.atmega88.upload.maximum_data_size=1024
#
metaboard.menu.cpu.atmega88.bootloader.file=mega88_16mhz.hex
metaboard.menu.cpu.atmega88.bootloader.low_fuses=0xdf
metaboard.menu.cpu.atmega88.bootloader.high_fuses=0xD6
metaboard.menu.cpu.atmega88.bootloader.extended_fuses=0x00
#
metaboard.menu.cpu.atmega88.build.mcu=atmega88
#####
#
metaboard.menu.cpu.atmega88p=ATmega88P
#
metaboard.menu.cpu.atmega88p.upload.maximum_size=6144
metaboard.menu.cpu.atmega88p.upload.maximum_data_size=1024
#
metaboard.menu.cpu.atmega88p.bootloader.file=mega88p_16mhz.hex
metaboard.menu.cpu.atmega88p.bootloader.low_fuses=0xdf
metaboard.menu.cpu.atmega88p.bootloader.high_fuses=0xD6
metaboard.menu.cpu.atmega88p.bootloader.extended_fuses=0x00
#
metaboard.menu.cpu.atmega88p.build.mcu=atmega88p
###
#
###############################################
metaboard.menu.cpu.atmega8=ATmega8
#
metaboard.menu.cpu.atmega8.upload.maximum_size=7168
metaboard.menu.cpu.atmega8.upload.maximum_data_size=1024
#
metaboard.menu.cpu.atmega8.bootloader.file=mega8_16mhz.hex
metaboard.menu.cpu.atmega8.bootloader.low_fuses=0x9F
metaboard.menu.cpu.atmega8.bootloader.high_fuses=0xC0
#metaboard.menu.cpu.atmega8.bootloader.extended_fuses=
metaboard.menu.cpu.atmega8.bootloader.unlock_bits=0x3F
metaboard.menu.cpu.atmega8.bootloader.lock_bits=0x3F
#
metaboard.menu.cpu.atmega8.build.mcu=atmega8
###
